jwt.signing.key.secret=joao
jwt.token.expiration.in.seconds=1800
spring.datasource.url=jdbc:mysql://localhost:3307/bookstore_database
spring.datasource.username=root
spring.datasource.password=Brazil-1987
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Context path
server.servlet.context-path=/api-template
version=@version@