jwt.signing.key.secret=DagyusLP
jwt.token.expiration.in.seconds=1800
spring.datasource.url=jdbc:mysql://localhost:3306/template_database
spring.datasource.username=root
spring.datasource.password=x1f1x1f1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Context path
server.servlet.context-path=/api-template
version=@version@